{
  "name": "etherjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
